{
  "name": "@bugcodestudio/create-app",
  "version": "0.1.2",
  "description": "Create a React Native Expo application from the BugCode Studio starter kit.",
  "type": "module",
  "bin": {
    "create-app": "./dist/index.js"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepack": "tsx scripts/prepare-template.ts && npm run build"
  },
  "keywords": [
    "expo",
    "react-native",
    "expo-template",
    "react-native-template",
    "cli",
    "starter-kit"
  ],
  "author": "BugCode Studio <info@bugcodestudio.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
